
.landingPage-body {
    min-height: 100dvh;
    background-color: #0E0C15;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.primary-btn{
    clip-path: polygon(0px 0px, calc(100% - 14px) 0px, 100% 12px, 100% 100%, 0px 100%);
    border-radius: 7px;
    background: linear-gradient(-90deg, rgba(215, 125, 238, 1) 1%, rgba(137, 249, 232, 1) 45%, rgba(146, 153, 252, 1) 78%, rgba(250, 203, 124, 1) 100%);
    overflow: hidden;
    font-size: 12px;
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    @apply text-white uppercase inline-flex items-center justify-center h-11 py-2 px-7 font-source;
} 
.primary-btn::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: #0e0c15;
    clip-path: inherit;
    border-radius: inherit;
    z-index: -1;
}
.primary-btn::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: transparent;
    z-index: -1;
    box-shadow: inset 0 0 00px #fff;
    transition: all 0.5s ease;
}
.primary-btn:hover::after {
    box-shadow: inset 0px 0px 300px #fff;
}
.primary-btn:hover {
    color: #0e0c15;
}
.primary-btn-white::after {
    box-shadow: inset 0px 0px 300px #fff;
}
.primary-btn-white {
    color: #000;
}
.primary-btn-white:hover::after {
    box-shadow: inset 0px 0px 0px #fff;
}
.primary-btn-white:hover {
    color: #fff;
}
.site_nav a{
    @apply tracking-[0.42px] font-source text-xs leading-5 transition-all
}
.site_nav a:not(.primary-btn):hover{
    @apply text-white
}
.container{
   @apply  max-w-[1440px] px-10 2xl:px-0 relative mx-auto; 
}
.highlight_text::after{
    content: '';
    width: 100%;
    height: 25px;
    background-image: url('/public/images/landing-page/text-dec.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -15px;
    left: 0;
}
.top_section{
    background-image: url('/public/images/landing-page/sword-patt.svg');
    background-size: 100%;
    background-position: center -114px;
    background-repeat: no-repeat;
    min-height: 500px;
    z-index: 1;
}
.top_section::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    background-image: url('/public/images/landing-page/gradient.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
    border-radius: 50%;
}
.typewriter-main_outer{
    max-width: 1024px;
    margin: 62px auto 0;
    position: relative;
    width: 90%;
}
.typewriter-main{
    min-height: 490px;
    width: 100%;
    background-image: url('/public/images/landing-page/browser.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 2px;
    border-radius: 20px;
    display: flex;
    align-items: flex-end;
}
.typewriter-main::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: conic-gradient(
    from -110deg,
    rgba(255, 200, 118, 1),
    rgba(121, 255, 247, 1),
    rgba(159, 83, 255, 1),
    rgba(255, 152, 226, 1),
    rgba(255, 200, 118, 1)
  );
    z-index: -1;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    padding: 2px;
    border-radius: 20px;
}

.typewriter-container::before {
    content: '';
    position: absolute;
    top: 47%;
    width: 100%;
    height: 1px;
    left: 0;
    transform: translateY(-47%);
    @apply bg-white/10
}
.typewriter-icons-wrapper {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 16px;
    border-radius: 16px;
    backdrop-filter: blur(9px);
    transform: translateX(-35%);
    position: absolute;
    top: calc( 54% + 37px );
    @apply bg-[#474060]/30 border border-solid border-white/5
}
.typewriter-quizCard{
    position: absolute;
    backdrop-filter: blur(9px);
    top: 50%;
    right: 0;
    transform: translateX(35%);
    @apply bg-[#474060]/30 border border-solid border-white/5
}
.typewriter_input{
    max-width: 488px;
    margin: 0 auto;
    padding: 11px 22px;
    font-size: 18px;
    backdrop-filter: blur(4px);
    margin-bottom: 30px;
    @apply w-full font-inter leading-8 flex items-center gap-[14px] bg-[#0E0C17]/85 rounded-3xl
}
.typewriter_input .circle{
    animation: circle_rotate 2s infinite linear;
}

@keyframes circle_rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.typewriter-main_outer::before,.typewriter-main_outer::after {
    position: absolute;
    bottom: -46px;
    left: 0;
    width: calc( 100% - 60px );
    height: 24px;
    border-radius: 0px 0px 34px 34px;
    background: #1B1B2E;
    content: '';
    margin: 0 auto;
    right: 0;
    box-shadow: 0px 14px 51px #000000a6;
    z-index: 1;
}
.typewriter-main_outer::after {
    width: calc( 100% - 120px );
    bottom: -70px;
    box-shadow: none;
    z-index: 0;
}
.featured_img_right_col::before {
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    background: #9747FF;
    width: 80px;
    height: 80px;
    border-radius: 24px;
    z-index: -1;
}
.featured_img_right_col{
    position: relative;
    z-index: 1;
}
.featured_img_right_inner{
    clip-path: polygon(0px 0px, calc(100% - 70px) 0px, 100% 70px, 100% 100%, 0px 100%);

}
/* .card_slider_container {
    margin: 0 calc(((100dvw - 1456px) / 2)* -1);
} */
.card_slider_container {
    position: relative;
}
.card_slider_container .swiper-slide {
    @apply flex justify-center
}
.card_slider_container::before {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #907CFF;
    z-index: 1;
    content: '';
    filter: blur(160px);
    left: 68%;
}
.card_slider_card--main{
    max-width: 384px;
}
.card_slider_card {
    max-width: 100%;
    padding: 2px;
    position: relative;
    clip-path: polygon(0px 0px, calc(100% - 70px) 0px, 100% 70px, 100% 100%, 0px 100%);
    border-radius: 20px;
    background: linear-gradient(-90deg, rgba(215, 125, 238, 1) 1%, rgba(137, 249, 232, 1) 45%, rgba(146, 153, 252, 1) 78%, rgba(250, 203, 124, 1) 100%);
    overflow: hidden;
}
.card_slider_card-grd {
    position: relative;
    clip-path: polygon(0px 0px, calc(100% - 70px) 0px, 100% 70px, 100% 100%, 0px 100%);
    background: #0e0c15;
    border-radius: inherit;
}
.card_slider_card-body {padding: 40px;clip-path: inherit;}
.card_slider_card--bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2px;
    border-radius: inherit;
    clip-path: inherit;
    opacity: 0;
    z-index: -1;
    object-fit: cover;
    transition: all 0.3s ease;
    transform: rotate(-90deg);
}
.card_slider_card--main::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    top: 8px;
    right: 8px;
    border-radius: 24px;
    background: #9747FF;
    transform: translate(-100%,100%);
    transition: all 0.3s ease;
}
.card_slider_card--main:hover::before {
    transform: translate(0);
}
.card_slider_card--main:hover .card_slider_card--bg-img {
    opacity: 0.1;
    transform: rotate(0deg);
}
.card_slider_container .swiper-pagination {
    position: static;
    margin-top: 80px;
}

.card_slider_container .swiper-pagination .swiper-pagination-bullet {
    width: 24px;
    height: 24px;
    background: transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 1;
}

.card_slider_container .swiper-pagination .swiper-pagination-bullet::before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
}

.card_slider_container .swiper-pagination-bullet::after {
    content: '';
    position: absolute;
    border-radius: inherit;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: conic-gradient(from -110deg, rgba(255, 200, 118, 1), rgba(121, 255, 247, 1), rgba(159, 83, 255, 1), rgba(255, 152, 226, 1), rgba(255, 200, 118, 1)) !important;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    padding: 2px;
    opacity: 0;
}

.card_slider_container .swiper-pagination-bullet.swiper-pagination-bullet-active::after {
    opacity: 1;
}
.swiper .swiper-button-prev,.swiper .swiper-button-next {
    background-image: url(/public/images/landing-page/arrow-left.svg);
    background-color: #0E0C15;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px;
    @apply  m-0 w-12 h-12 rounded-full border border-solid border-[#757185]/50 inline-flex items-center justify-center !opacity-100
}
.card_slider .swiper .swiper-button-prev, .card_slider .swiper .swiper-button-next{
    @apply top-[35%]
}
.suggestion_slider .swiper-button-prev,.suggestion_slider .swiper-button-next {
    @apply static m-0 mt-12
}
.swiper .swiper-button-next{
    transform: scale(-1);
}
.suggestion_slider .swiper-button-next {
    margin-left: 11px;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after{
    display: none;
}
.faq_item .chakra-accordion__panel {
    padding: 10px 0 20px;
    font-weight: 300;
}
.faq_item:first-of-type {border-top: 0;}
.faq_item:first-of-type button {
    border-top: 0;
}

.faq_item button {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 300;
}
.ImgTextCardSection{
    @apply relative z-[1];
}
.ImgTextCardSection::before{
    content: '';
    background: url(/public/images/landing-page/gard-3.png);
    width: 700px;
    height: 700px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    top: 20%;
    left: 0;
    filter: blur(256px);
}
.billing_section{
    @apply relative z-[1]
}
.billing_section::before{
    content: '';
    background: url(/public/images/landing-page/gard-3.png);
    width: 500px;
    height: 500px;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    bottom: -436px;
    left: 0;
    filter: blur(256px);
    opacity: 0.5;
}
.billing_list li {
    @apply text-base font-light py-5
}

.billing_list li:not(:last-child) {
    @apply border-white/10
}
.subheading{
    @apply font-space flex items-center gap-3 font-normal uppercase text-colorText tracking-[1.8px] leading-4 text-xs
}
.subheading::before,.subheading::after{
    content: '';
    background-image: url(/public/images/landing-page/bracket.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    width: 4px;
    height: 12px;
}
.subheading::after{
    transform: scale(-1);
}
.testimonialCard {
    @apply border-white/10 border border-solid rounded-2xl overflow-hidden
}
.footer_menu {
    @apply flex justify-end items-center;
}
.footer_menu li {
    @apply pr-16 uppercase text-xs tracking-[0.42px]
}
.footer_menu li a{
    @apply text-white/50
}
.footer_menu li a:hover{
    @apply text-white
}
.social_icons a {
    @apply flex items-center justify-center w-11 h-11 rounded-full bg-[#15131d] text-[#757185] text-[22px] transition-all
}
.social_icons a:hover{
    @apply bg-white 
}
.card_1 .billing_list li{
    @apply border-t border-solid border-white/10 py-4
}
.chatbubble {
    position: absolute;
    top: 50px;
    right: 60px;
    background: #000;
    padding: 24px 35px;
    color: #fff;
    border-radius: 14px 14px 0px 14px;
    max-width: 250px;
    font-weight: 300;
}
.chatbubble::after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: -20px;
    top: unset;
    bottom: 0;
    border: 12px solid;
    border-color: black black transparent transparent;
    transform: rotate(-179deg);
    border-radius: 10px 0px 0px 10px;
}
.chatbubble {
    position: absolute;
    top: 50px;
    right: 60px;
    background: #000;
    padding: 24px 35px;
    color: #fff;
    border-radius: 14px 14px 0px 14px;
    max-width: 250px;
    font-weight: 300;
}
.chatbubble::after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    right: -20px;
    top: unset;
    bottom: 0;
    border: 12px solid;
    border-color: black black transparent transparent;
    transform: rotate(-179deg);
    border-radius: 10px 0px 0px 10px;
}
.card__icons span {
    display: flex;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    background: #252134;
    border-radius: 16px;
    position: relative;
    gap: 10px;
    transition: all 0.3s ease;
}
.card__icons {
    margin-top: 42px;
}
.card__icons span:hover {transform: scale(1.2);background: linear-gradient(-90deg, rgba(215, 125, 238, 1) 1%, rgba(137, 249, 232, 1) 45%, rgba(146, 153, 252, 1) 78%, rgba(250, 203, 124, 1) 100%);}
.card__icons span::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    background: #0e0c15;
    z-index: -1;
    border-radius: inherit;
}
.card__icons span:hover img {
    transform: scale(0.8);
}
.card__icons span img {
    transition: all 0.3s ease;
    transform-origin: center;
}
.featured_tabs .chakra-tabs__tab {
    padding-top: 42px;
    position: relative;
    border: 0;
    background: none;
}
.featured_tabs .chakra-tabs__tab::before {
    content: '';
    width: 100%;
    position: absolute;
    top: 0;
    height: 2px;
    background: rgb(217 217 217 / 10%);
    border-radius: 2px;
}
.featured_tabs .chakra-tabs__tab::after {
    content: '';
    width: 0%;
    position: absolute;
    top: 0;
    height: 2px;
    background: #AC6AFF;
    border-radius: 2px;
    transition: all 0.6s linear;
}
.featured_tabs .chakra-tabs__tab[aria-selected=true]::after{
    animation: fillBar 3s ease-in-out forwards;
}
.featured_tabs .chakra-tabs__tab[aria-selected=true] {color: #fff;border-bottom: 0;}
.featured_tabs .chakra-tabs__tab[aria-selected=true]::before {
    background: #fff;
}
@keyframes fillBar {
    100%{
        width: 100%;
    }
}
.featured_tabs .chakra-tabs__tab div {
    height: 100%;
}
.tab_list_content {
    opacity: 0;
    visibility: hidden;
}
.featured_tabs .chakra-tabs__tab[aria-selected=true] .tab_list_content {
    opacity: 1;
    visibility: visible;
}
@media ( max-width: 1400px ){
    .card_slider_container {
        margin: 0;
    }
    .typewriter-icons-wrapper{
        transform: translateX(-5%);
    }
    .typewriter-quizCard {
        transform: translateX(5%);
    }
}
.landingPage-body{
    height: 100vh;
    overflow: auto;
}
.landingPage-body::-webkit-scrollbar-track
{
	-webkit-box-shadow: none;
	border-radius: 10px;
	background-color: transparent;
}

.landingPage-body::-webkit-scrollbar
{
	width: 4px;
	background-color: transparent;
}

.landingPage-body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: none;
	background-color: #555;
}